<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            width: 100%;
            height: 50px;
            border: 1px solid;
            display: flex;
            flex-direction:row;
            justify-content:space-between;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="brand">site-name</div>
        <div class="search-box">
            <input type="text" name="search">
            <input type="submit">
        </div>
        <div class="auth-box">
            <a href="">sign in</a>
            <a href="">sign up</a>
        </div>
    </div>
</body>
</html>